                                                                              __            .----.       __              _____
                                                                         ...-'  |`.       .   _   \ ...-'  |`.          /    /
               __.....__   _________   _...._                            |      |  |     /  .' )   ||      |  |        /    /
           .-''         '. \        |.'      '-.                         ....   |  |    |   (_.    /....   |  |       /    /
          /     .-''"'-.  `.\        .'```'.    '.                         -|   |  |     \     ,  /   -|   |  |      /    /
         /     /________\   \\      |       \     \   __   ,.----------.    |   |  |      `'-'/  /     |   |  |     /    /  __
       _ |                  | |     |        |    |.:--.'.//            \...'   `--'  .-.    /  /   ...'   `--'    /    /  |  |
     .' |\    .-------------' |      \      /    ./ |   \ \\            /|         |`.\  '--'  /    |         |`. /    '   |  |
    .   | |    '-.____...---. |     |\`'-.-'   .' `" __ | |`'----------' ` --------\ | '-....-'     ` --------\ |/    '----|  |---.
  .'.'| |//`.             .'  |     | '-....-'`    .'.''| |               `---------'                `---------'/          |  |   |
.'.'.-'  /   `''-...... -'   .'     '.            / /   | |_                                                    '----------|  |---'
.'   \_.'                  '-----------'          \ \._,\ '/                                                               |  |
                                                   `--'  `"                                                               /____\
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}